HOST=0.0.0.0
PORT=1337
APP_KEYS=GveOzqF2MCx51vMgTFE7/Q==,2Yd7sYRxXCWkNatwP3tf6A==,AUAZwv4KE2D05oWX1dO41g==,vNiprPZdUYCS873Yq5YrCw==
API_TOKEN_SALT=gCCTIz8pF2R54EbnuKRyZg==
ADMIN_JWT_SECRET=sDdXDGRppLkZQ7gDXXUBJw==
TRANSFER_TOKEN_SALT=MytbTj5ExN2OieJt56YtPw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N999r0fqdVjj1yI5/PeHmg==
